# Server Environment Variables
NODE_ENV=development
SERVER_AUTH_URL=http://localhost:3002/auth
SERVER_API_GW_URL=http://localhost:3002
API_URL=http://localhost:9000
BI_UI_TEST_ADMIN_USERNAME=admin
BI_UI_TEST_ADMIN_PASSWORD=admin
BI_UI_TEST_USER_USERNAME=test
BI_UI_TEST_USER_PASSWORD=test

# UI Environment Variables
REACT_APP_ENV=test
REACT_APP_AUTH_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001/api